<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hume Nanotechnology</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    header {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 0.5rem;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #222;
      padding: 0.5rem;
      font-size:large;
    }

    nav a {
      position: relative;
      color: #fff;
      text-decoration: none;
      padding: 0.5rem 1rem;
    }

    nav a::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 1.5px;
      background-color: #fff;
      transform: translateX(-50%);
      transition: width 0.3s ease-in-out;
    }

    nav a:hover::after {
      width: 70%;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #222;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <h1>Hume Nanotechnology</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="Roadmap.html">Roadmap</a>
    <a href="Research.html">Research</a>
    <a href="About.html">About</a>
  </nav>
  

  <div class="container">
    <h1>Founder</h1>
      <h3>Rishiit Sharma</h3>
        <p>Hi, I'm Rishiit Sharma, an independent researcher in applied physics and complex systems. My ORCID is below:</p>
        <p>ORCID: 0009-0006-4895-2686</p>
        <p> Personal Email: rishiitsharma@gmail.com</p> 
        <p> Business Email: cto@humenano.com</p>
  </div>

  <footer>
    <p>&copy; 2023 Hume Nanotechnology</p>
  </footer>
</body>
</html>
