<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hume Nanotechnology</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }

    header {
      background-color: #222;
      color: #fff;
      text-align: center;
      padding: 0.5rem;
      padding-top: 1rem;
      padding-bottom: 0rem;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #222;
      padding: 0.5rem;
      font-size:large;
    }

    nav a {
      position: relative;
      color: #fff;
      text-decoration: none;
      padding: 0.5rem 1rem;
    }

    nav a::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 1.5px;
      background-color: #fff;
      transform: translateX(-50%);
      transition: width 0.3s ease-in-out;
    }

    nav a:hover::after {
      width: 70%;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
      margin-top: 50px;
    }

    /* Image Gallery */
    .image-gallery {
      position: relative;
      width: 100%;
      height: 500px; /* Adjust as needed */
      overflow: hidden;
    }

    .image-gallery img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1s;
    }

    .image-gallery img.active {
      opacity: 1;
    }

    .image-gallery p {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 0.5rem;
      border-radius: 50px;
    }

    /* Mission Section */
    .mission-section {
      background-color: #222;
      padding: 3rem;
      padding-right: 3rem;
      color: white;
      font-size:larger;
      margin-top: 50px;
    }

    .mission-section h2 {
      margin-top: 0;
    }

    .mission-button, .box-button {
      display: inline-block;
      background-color:#fff;
      border: 2px solid white;
      border-radius: 50px;
      padding: 0.5rem 1rem;
      color: #222;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out;
      font-weight: 600;
    }

    .mission-button:hover, .box-button:hover {
      background-color: #222;
      color: white;
    }

    /* Box Container Section */
    .box-container {
      display: flex;
      justify-content: space-between;
      color:white;
      padding: 1rem 0;
      border-radius: 10px;
      margin-bottom: 2rem;
    }

    .box {
      flex: 1;
      border: 2px solid white;
      padding: 1rem;
      margin: 0 0.5rem;
      text-align: center;
      border-radius: 10px;
      background-color: #222;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background-color: #222;
      color: #fff;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Hume Nanotechnology" height = '53' width = '175'>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="lab.html">Lab</a>
    <a href="research.html">Research</a>
    <a href="about.html">About</a>
  </nav>
  

  <div class="container">
    <h1>PROMETHEUS LAB</h1>
    <h2>Experimental Research</h2>
    <p>Our cutting-edge nanotechnology and experimental physics research division. The divisions of our lab include:</p>
      <h4>Macroscale Division</h4>
      Our macrofabrication division produces bulk structures that are often used to produce vital portions for our mesocale and nanoscale apparatus.
      
      <h4>Mesoscale Division</h4>
      Our mesoscale division identifies and produces structures with dimensions between 1 mm and 1 nm. This lab has a large variety of experimental physics and mesofabrication abilities, and includes microfluidics, micro-optics, integrated circuitry, optical microscopy and more.
      
      <h4>Nanoscale Division</h4>
      Our nanoscale division has the resources necessary to accurately produce 0 to 3d nanoscale structures via various deposition and individual methods, as well as do a variety of characterization methods including and various forms of nanoscale-sensitive microscopy and spectroscopy.

        <h2>Computational Research</h2>
        We use computational methods to model and simulate nano, pico, femto- and subfemto-scale phenomena, with a focus on versatility and power. Our systems can run programs on all 3 major operating systems, including GPU-accelerated molecular simulation libraries.
        Open variations of <a href="https://https://github.com/philipturner/molecular-renderer">Molecular Renderer</a>, <a href="https://github.com/kanzure/nanoengineer">Nanoengineer-1</a> and libraries such as <a href = 'https://root.cern/'>CERN's ROOT</a>, <a href = 'https://https://openmm.org/'>OpenMM</a>, <a href = 'https://https://www.gromacs.org/'>GROMACS</a>' and more are used in our research.


  </div>

  

  <footer>
    <p>&copy; 2023 Hume Nanotechnology</p>
  </footer>
</body>
</html>
